.portfolio-section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20vh 0;
    background-color: black;
}

.portfolio-container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.portfolio-title {
    height: fit-content;
    padding: 5vh 0 20vh 0;
    position: sticky;
    top: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    pointer-events: none;
}

.portfolio-content {
    height: auto;
    padding: 5vh 5%;
    display: flex;
    flex-direction: column;
    gap: 200px;
    pointer-events: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.portfolio-content::-webkit-scrollbar {
    display: none;
}

.dial-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.dial {
    position: absolute;
    left: calc(-40%);
    top: calc(0% - 200px);
    width: 60vw;
    height: auto;
    pointer-events: none;
    transform-origin: center center;
    will-change: transform;
    opacity: 0.15;
    transform: rotate(10deg);
}

.portfolio-svg {
    width: 50%;
    height: auto;
    pointer-events: none;
}

.portfolio-title-text {
    font-size: 4vw;
    font-weight: 600;
    font-family: 'nulshock';
    padding: 0 5rem;
    /* z-index: 2; */
    pointer-events: none;
}

.portfolio-title-description {
    font-size: 1vw;
    font-weight: 400;
    font-family: 'inter';
    padding: 0 5rem;
    color: #a4a4a4;
    /* z-index: 2; */
    pointer-events: none;
}

.portfolio-content-mobile {
    display: none;
}

.portfolio-title-mobile {
    display: none;
}

.portfolioglow1{
    position: absolute;
    width: 50%;
    height: auto;
    filter: blur(200px);
    opacity: 0.35;
    aspect-ratio: 1;
    background: radial-gradient(circle, #D452FF,rgba(0, 0, 0, 0));
    top: 0%;
    left: -20%;
}

.portfolioglow2{
    position: absolute;
    width: 60%;
    height: auto;
    filter: blur(200px);
    opacity: 0.35;
    aspect-ratio: 1;
    background: radial-gradient(circle, #345BE7,rgba(0, 0, 0, 0));
    top: 10%;
    right: -35%;
}

@media(max-width: 1250px) {
    .dial {
        top: calc(0% - 100px);
    }
    .portfolio-title-text {
        font-size: 4.2vw;
        padding: 0 3rem;
    }
    .portfolio-title-description {
        font-size: 1.5vw;
        padding: 0 3rem;
    }
    .portfolio-content {
        padding: 5vh 2%;
    }
    .portfolio-title {
        padding: 0 0 15vh 0;
    }
}

@media (max-width: 1024px) {
    .portfolioglow1{
        filter: blur(120px);
        top: 20%;
    }
    .portfolioglow2{
        filter: blur(140px);
        bottom: 5%;
    }
    .portfolio-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
        min-height: 100vh;
        overflow: visible;
    }
    .portfolio-title{
        display: none;
    }
    .portfolio-title-mobile{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        row-gap: 2rem;
        width: 100%;
        height: 40vh;
        margin: 2rem 0 2rem 0;
    }
    .portfolio-content-mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .portfolio-content{
       display: none;
    }
    .dial{
        left: calc(-35%);
        top: calc(0% - 100px);
        width: 160%;
    }
    .portfolio-title-text{
        font-size: 4vw;
        transform: none !important;
        opacity: 1 !important;
    }
    .portfolio-title-description{
        font-size: 1.9vw;
        transform: none !important;
        opacity: 1 !important;
    }
    .portfolio-svg {
        position:absolute ;
        top: 0%;
        left: 0%;
        width: 40%;
    }
}

@media (max-width: 768px) {
    .portfolioglow1{
        filter: blur(120px);
        top: 20%;
        width: 70%;
    }
    .portfolioglow2{
        filter: blur(120px);
        width: 70%;
        bottom: -5%;
        right: -50%;
    }
    .dial{
        left: calc(-35%);
        top: calc(5% - 100px);
        width: 160%;
    }
    .portfolio-title-text{
        font-size: 5vw;
        padding: 0 2rem;
    }
    .portfolio-title-description{
        font-size: 2.5vw;
    }
    .portfolio-svg{
        width: 50%;
    }
    .portfolio-title-mobile{
        margin: 2rem 0 0 0;
    }
    .portfolio-content-mobile{
        margin: 2rem 0;
    }
}

/* Additional adjustments for smaller screens */
@media (max-width: 425px) {
    .portfolioglow1{
        filter: blur(100px);
        top: 10%;
        left: -40%;
        width: 90%;
    }
    .portfolioglow2{
        filter: blur(120px);
        width: 40%;
        bottom: -60%;
        right: -10%;
    }
    .portfolio-section{
        padding: 1vh 0;
    }
    .portfolio-svg{
        width: 70%;
        top: 8%;
    }
    .portfolio-title-mobile{
        margin: 4rem 0 0 0;
    }
    .portfolio-title-text{
        font-size: 7vw;
        padding: 0 1rem;
    }
    .portfolio-title-description{
        font-size: 3.7vw;
        padding: 0 1rem;
    }
    .dial{
        left: calc(-80% - 35%);
        top: calc(10% - 100px);
        width: 250%;
    }   
}